### 시스템 상태 조회
GET http://localhost:8080/api/system
Accept: application/json

### 전체 리포트 목록 조회
GET http://localhost:8080/api/reports
Accept: application/json

### 특정 리포트 조회
GET http://localhost:8080/api/report/infra_snap_20250410_162858.json
Accept: application/json

### CPU 사용률 조회
GET http://localhost:8080/api/metrics/cpu
Accept: application/json

### 메모리 사용률 조회
GET http://localhost:8080/api/metrics/memory
Accept: application/json

### 디스크 사용률 조회
GET http://localhost:8080/api/metrics/disk
Accept: application/json

### 실행 중인 Docker 컨테이너 목록
GET http://localhost:8080/api/docker/containers
Accept: application/json

### 리포트 수동 생성
POST http://localhost:8080/api/report/generate
Content-Type: application/json

{
    "type": "full",
    "upload": true,
    "bucket": "my-company-backups",
    "prefix": "infra/reports"
}

### 건강 상태 확인
GET http://localhost:8080/health
Accept: application/json
