# π“ ν”„λ΅μ νΈ κ°μ”: AutoInfraSnap

ν•λ£¨ λ§μ— λ§λ“λ” μλ™ μΈν”„λΌ μƒνƒ μ¤λƒ…μƒ· λ„κµ¬

---

## π± μ•„μ΄λ””μ–΄ μ‹λ°μ  (λ°ν‘ μλ£ ν•μ‹)

### λ¬Έμ  μΈμ‹
- μ„λ²„/μΈν”„λΌ μƒνƒλ¥Ό μ£ΌκΈ°μ μΌλ΅ ν™•μΈν•κ±°λ‚ κ³µμ ν•λ ¤λ©΄ μλ™ λ…λ Ήμ–΄ μ…λ ¥ λλ” μμ‘μ—… λ¦¬ν¬νΈ μ‘μ„±μ΄ ν•„μ”
- κ°λ°-μ΄μ κ°„ μ»¤λ®¤λ‹μΌ€μ΄μ…μ΄ λ²κ±°λ΅­κ³  λΉ„ν¨μ¨μ μ„

### ν•΄κ²° μ•„μ΄λ””μ–΄
- λ…λ Ήμ–΄ ν• μ¤„λ΅ μ‹μ¤ν…μ ν•µμ‹¬ μƒνƒλ¥Ό μμ§‘ν•κ³  μ €μ¥ν•  μ μλ” CLI ν΄ μ μ‘
- S3 μ—…λ΅λ“λ΅ μƒνƒ κ³µμ  μλ™ν™”

### μ°¨λ³„ν™” ν¬μΈνΈ
- ν•λ£¨ λ§μ— λ§λ“¤ μ μμ„ λ§νΌ κ²½λ‰ν™”λ κµ¬μ΅°
- CLI κΈ°λ°μ μ‹¬ν”ν• μΈν„°νμ΄μ¤
- μλ™ν™”λ μƒνƒ μμ§‘ λ° μ €μ¥

---

## π§­ μ‚¬μ©μ μ—¬μ • (User Journey)

### μΌλ° μ‚¬μ©μ (κ°λ°μ, μ΄μμ)
1. `pip install autoinfrasnap`
2. `autoinfrasnap --report` λ…λ Ή μ‹¤ν–‰
3. `/reports/infra_YYYYMMDD.json` μ €μ¥ ν™•μΈ
4. ν•„μ” μ‹ `--upload` μµμ…μΌλ΅ S3 μ—…λ΅λ“

### κ΄€λ¦¬μ (DevOps μ—”μ§€λ‹μ–΄)
1. CI/CDμ— `autoinfrasnap` μ£ΌκΈ° μ‹¤ν–‰ μ¶”κ°€
2. λ¦¬ν¬νΈλ¥Ό S3λ΅ μλ™ λ°±μ—…

---

## π§ κΈ°μ  μ¤νƒ

| κµ¬λ¶„ | μ¤νƒ |
|------|------|
| μ–Έμ–΄ | Python 3.13 |
| μ‹μ¤ν… μ •λ³΄ μμ§‘ | psutil 5.9+, docker 6.1+ |
| CLI | argparse |
| λ¦¬ν¬νΈ μ €μ¥ | json |
| ν΄λΌμ°λ“ μ—°λ™ | boto3 |
| ν¨ν‚¤μ§• | setup.py |

---

## π§‘β€π’Ό νλ¥΄μ†λ‚μ™€ μ‹λ‚λ¦¬μ¤

### π‘©β€π’» κΉ€κ°λ° (κ°λ°μ)
- λ΅μ»¬ Docker ν™κ²½μ—μ„ λ¦¬μ†μ¤ μƒνƒλ¥Ό μ£ΌκΈ°μ μΌλ΅ λ¦¬ν¬νΈν™”ν•μ—¬ κΈ°λ΅
- GitHub Actionsμ—μ„ μ£Ό 1ν μ‹¤ν–‰ν•μ—¬ μ €μ¥

### π§‘β€π”§ λ°•μ΄μ (μ΄μ λ‹΄λ‹Ήμ)
- μ„λ²„ μ¥μ•  λ°μƒ μ‹, λ¦¬ν¬νΈλ¥Ό ν†µν•΄ μ§μ „ μ‹μ¤ν… μƒνƒ νμ•…
- CLIλ΅ λΉ λ¥΄κ² μƒνƒ ν™•μΈ λ° κ³µμ 

---

## π“„ κ°λ° μΌμ • (8μ‹κ°„)

### μ¤μ „ (4μ‹κ°„)
- [x] ν”„λ΅μ νΈ κµ¬μ΅° μ„¤μ • (1μ‹κ°„)
- [x] CLI μΈν„°νμ΄μ¤ κµ¬ν„ (1μ‹κ°„)
- [x] μ‹μ¤ν… μ •λ³΄ μμ§‘ κµ¬ν„ (2μ‹κ°„)

### μ¤ν›„ (4μ‹κ°„)
- [x] JSON λ¦¬ν¬νΈ μƒμ„± (1μ‹κ°„)
- [x] S3 μ—…λ΅λ“ κΈ°λ¥ (2μ‹κ°„)
- [x] λ¬Έμ„ν™” λ° ν…μ¤νΈ (1μ‹κ°„)

---

## π“Ά ν•µμ‹¬ κΈ°λ¥

### ν•„μ κΈ°λ¥
- [x] CLI κΈ°λ° μ‹μ¤ν… μ •λ³΄ μμ§‘
- [x] JSON λ¦¬ν¬νΈ μ €μ¥
- [x] λ¦¬ν¬νΈ νμΌλ… μλ™ κµ¬μ„±
- [x] S3 μ—…λ΅λ“

### μ‹¤ν–‰ μμ‹
```
$ autoinfrasnap --report
β… CPU μ‚¬μ©λ¥ : 28.2%
β… λ©”λ¨λ¦¬ μ‚¬μ©λ¥ : 71.3%
β… λ””μ¤ν¬ μ‚¬μ©λ¥ : 85.4%
β… μ‹¤ν–‰ μ¤‘μΈ μ»¨ν…μ΄λ„: ['nginx', 'redis']
π“ λ¦¬ν¬νΈ μ €μ¥ μ™„λ£: /reports/infra_20250410.json
```

---

## π“‚ ν–¥ν›„ ν™•μ¥ κ°€λ¥μ„±
- μ›Ή λ€μ‹λ³΄λ“ μ¶”κ°€
- μ¶”κ°€ λ©”νΈλ¦­ μμ§‘
- μ•λ¦Ό κΈ°λ¥ κµ¬ν„

---
οΏ½οΏ½ _ν•λ£¨ λ§μ— λ§λ“  ν”„λ΅μ νΈ_

